apiVersion: resource.tutorial.controller.io/v1
kind: Quota
metadata:
  labels:
    app.kubernetes.io/name: quota
    app.kubernetes.io/instance: quota-sample
    app.kubernetes.io/part-of: quota-limit
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: quota-limit
  name: quota-sample
spec:
  # TODO(user): Add fields here
